[gd_scene load_steps=9 format=3 uid="uid://dsv54oatgckjp"]

[ext_resource type="PackedScene" uid="uid://cqqo8cn5kfdvn" path="res://scenes/fish.tscn" id="1_h0stw"]
[ext_resource type="PackedScene" uid="uid://d10wpgk0dbtt4" path="res://gameObjects/wall.tscn" id="3_qrdjl"]
[ext_resource type="Script" path="res://scripts/Sus.gd" id="4_kebhp"]
[ext_resource type="Texture2D" uid="uid://civb8y0opchff" path="res://sprites/fishTile_078.png" id="5_jkv1j"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="6_f61hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fjj1"]
size = Vector2(1182, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_280fk"]
radius = 47.0425

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2txbi"]
particle_flag_disable_z = true
orbit_velocity_max = 0.678
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 5.0
color = Color(0.00392157, 1, 1, 1)

[node name="Node2D" type="Node2D"]

[node name="Fish" parent="." instance=ExtResource("1_h0stw")]

[node name="Wall" parent="." instance=ExtResource("3_qrdjl")]
position = Vector2(659, 610)

[node name="Wall2" parent="." instance=ExtResource("3_qrdjl")]
position = Vector2(658, 344)

[node name="Wall3" parent="." instance=ExtResource("3_qrdjl")]
position = Vector2(1042, 611)

[node name="Wall4" parent="." instance=ExtResource("3_qrdjl")]
position = Vector2(1040, 347)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(11, 670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, 10.5)
shape = SubResource("RectangleShape2D_0fjj1")

[node name="Sus" type="RigidBody2D" parent="." node_paths=PackedStringArray("ParticleSystem")]
position = Vector2(861, 515)
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("4_kebhp")
ParticleSystem = NodePath("GPUParticles2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus"]
shape = SubResource("CircleShape2D_280fk")

[node name="Sprite2D" type="Sprite2D" parent="Sus"]
texture = ExtResource("5_jkv1j")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sus"]
position = Vector2(22, 6)
rotation = -3.08702
emitting = false
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_2txbi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_f61hf")
fish_object = ExtResource("1_h0stw")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1008.0
offset_top = 677.0
offset_right = 1173.0
offset_bottom = 708.0
text = "Return to Menu?"

[connection signal="body_entered" from="Sus" to="Sus" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus" to="Sus" method="_on_body_shape_entered"]
[connection signal="pressed" from="UI/Button" to="UI" method="_on_button_pressed"]
